#Script      : run.sh
#Description : Start the tests
#Modified by : Martin Pavelka, 2017
#Login       : xpavel27
#Maintainer  : xpavel27@stud.fit.vutbr.cz
#Stability   : production
#Source      : https://github.com/vokracko/FLP-DKA-2-MKA-test

run:
	./run.sh

prepare: check
	mkdir -p resMinimal
	mkdir -p resMinimalCompiled
	mkdir -p res
	mkdir -p resCompiled
	mkdir -p compiledPlain
	mkdir -p compiledPlainMinimal
	./prepare.sh

check:
	@which fstcompile fstminimize fstequal fstdraw >/dev/null 2>&1 && echo "Required tools found" || echo "OpenFST libtools are missing, http://openfst.org"

