cmake_minimum_required(VERSION 3.7)
project(pds_spoof)
set(CMAKE_CXX_STANDARD 11)
set(SOURCE_FILES main.cpp Arp.cpp Arp.h Helpers.h Initializer.cpp Initializer.h Args.cpp Args.h Ndp.cpp Ndp.h ArgsOptions.h)
add_executable(pds_spoof ${SOURCE_FILES})