SUBDIRS := $(wildcard */.)

all: $(SUBDIRS)
$(SUBDIRS):
	$(MAKE) -C $@

.PHONY: all $(SUBDIRS)

install:
	rm -R -f ./bin
	mkdir bin
	cp ./pds-scanner/pds-scanner ./bin/
	cp ./pds-chooser/pds-chooser ./bin/
	cp ./pds-spoof/pds-spoof ./bin/
	cp ./pds-massspoof/pds-massspoof ./bin/
	cp ./pds-intercept/pds-intercept ./bin/

clean:
	rm -R -f ./bin ./xpavel27.tar

pack:
	zip -r xpavel27.zip ./pds-scanner ./pds-chooser ./pds-spoof ./pds-massspoof ./pds-intercept ./dokumentace.pdf ./readme ./makefile
